# django_uwsgi.ini file
[uwsgi]

# Django-related settings
# 请求方式与端口号
socket = :8000

# the base directory (full path)
# Django项目路径
chdir = /home/wongyee/pycharmprojects/Django/guest-master

# Django's wsgi file
# DJango的wsgi文件
module = guest.wsgi

# process-related settings
# master
# 允许主进程存在
master = true

# maximum number of worker processes
# 开启进程数
processes = 3

# ... with appropriate permissions - may be needed
# chmod-socket = 666
# clear environment on exit
# 当服务器退出时自动清理环境
vacuum = true
